<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9ce9ea</color>
    <color name="colorPrimaryDark">#8696fd</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFF</color>
    <color name="black50">#c2464444</color>
</resources>
